<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ldl-dK-owT">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="QAg-so-iFI" customClass="ViewController" customModule="XTInputKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4g-2d-v8W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Le-bI-EGt">
                                <rect key="frame" x="164" y="69" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="跳转"/>
                                <connections>
                                    <action selector="clickPushBtn:" destination="QAg-so-iFI" eventType="touchUpInside" id="39W-XO-pYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpZ-EL-eCs">
                                <rect key="frame" x="164" y="119" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="关闭"/>
                                <connections>
                                    <action selector="clickDismissBtn:" destination="QAg-so-iFI" eventType="touchUpInside" id="gwa-dg-PeI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y7w-Fe-Cny"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTy-kz-gYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="23"/>
        </scene>
        <!--Key Chain View Controller-->
        <scene sceneID="n9N-IH-XEN">
            <objects>
                <viewController storyboardIdentifier="XTIKeyChainViewController" id="zuJ-Lu-ezI" customClass="XTIKeyChainViewController" customModule="XTInputKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8I-ds-FyG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fra-u5-0oO">
                                <rect key="frame" x="32" y="109" width="256" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pdI-pj-3Tv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfk-Nz-Kpp">
                                <rect key="frame" x="56.5" y="174" width="47" height="26"/>
                                <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                <state key="normal" title="保存"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="xt_borderColor">
                                        <color key="value" red="0.62745098040000002" green="0.87058823529999996" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickSaveButton:" destination="zuJ-Lu-ezI" eventType="touchUpInside" id="VXq-aD-zkN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hr9-ae-Ge7">
                                <rect key="frame" x="32" y="52" width="256" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ucs-GB-pI0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9J7-BL-rG0">
                                <rect key="frame" x="216.5" y="174" width="47" height="26"/>
                                <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                <state key="normal" title="读取"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="xt_borderColor">
                                        <color key="value" red="0.62745098040000002" green="0.87058823529999996" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickReadButton:" destination="zuJ-Lu-ezI" eventType="touchUpInside" id="lVQ-6E-9xR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcJ-uV-TQY">
                                <rect key="frame" x="136.5" y="174" width="47" height="26"/>
                                <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                <state key="normal" title="删除">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="xt_borderColor">
                                        <color key="value" red="0.62745098040000002" green="0.87058823529999996" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickDeleteButton:" destination="zuJ-Lu-ezI" eventType="touchUpInside" id="ynd-dJ-8cx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldh-te-nb5">
                                <rect key="frame" x="121" y="220" width="78" height="26"/>
                                <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                <state key="normal" title="删除全部">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="xt_borderColor">
                                        <color key="value" red="0.62745098040000002" green="0.87058823529999996" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickDeleteAllButton:" destination="zuJ-Lu-ezI" eventType="touchUpInside" id="sJd-84-Ldl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fra-u5-0oO" firstAttribute="centerX" secondItem="b8I-ds-FyG" secondAttribute="centerX" id="2QN-bL-ptf"/>
                            <constraint firstItem="fra-u5-0oO" firstAttribute="leading" secondItem="i8M-gU-dm3" secondAttribute="leading" constant="32" id="3kA-uF-3ld"/>
                            <constraint firstItem="Ldh-te-nb5" firstAttribute="top" secondItem="AcJ-uV-TQY" secondAttribute="bottom" constant="20" id="6WI-sh-eHi"/>
                            <constraint firstItem="fra-u5-0oO" firstAttribute="leading" secondItem="hr9-ae-Ge7" secondAttribute="leading" id="BIb-an-e2y"/>
                            <constraint firstItem="fra-u5-0oO" firstAttribute="top" secondItem="hr9-ae-Ge7" secondAttribute="bottom" constant="12" id="SHj-iX-fkG"/>
                            <constraint firstItem="hr9-ae-Ge7" firstAttribute="top" secondItem="i8M-gU-dm3" secondAttribute="top" constant="32" id="U3B-UB-UGk"/>
                            <constraint firstItem="9J7-BL-rG0" firstAttribute="centerX" secondItem="b8I-ds-FyG" secondAttribute="centerX" multiplier="1.5" id="XRL-v4-BgE"/>
                            <constraint firstItem="AcJ-uV-TQY" firstAttribute="centerX" secondItem="b8I-ds-FyG" secondAttribute="centerX" id="XfD-1r-aGB"/>
                            <constraint firstItem="fra-u5-0oO" firstAttribute="trailing" secondItem="hr9-ae-Ge7" secondAttribute="trailing" id="YoR-8U-CAk"/>
                            <constraint firstItem="Zfk-Nz-Kpp" firstAttribute="top" secondItem="fra-u5-0oO" secondAttribute="bottom" constant="20" id="ZuP-oH-Vbq"/>
                            <constraint firstItem="9J7-BL-rG0" firstAttribute="centerY" secondItem="Zfk-Nz-Kpp" secondAttribute="centerY" id="e7K-0H-0k3"/>
                            <constraint firstItem="Ldh-te-nb5" firstAttribute="centerX" secondItem="AcJ-uV-TQY" secondAttribute="centerX" id="egb-J7-FI6"/>
                            <constraint firstItem="i8M-gU-dm3" firstAttribute="trailing" secondItem="fra-u5-0oO" secondAttribute="trailing" constant="32" id="ix8-uA-Vyd"/>
                            <constraint firstItem="AcJ-uV-TQY" firstAttribute="centerY" secondItem="Zfk-Nz-Kpp" secondAttribute="centerY" id="sbf-Tt-x7J"/>
                            <constraint firstItem="Zfk-Nz-Kpp" firstAttribute="centerX" secondItem="b8I-ds-FyG" secondAttribute="centerX" multiplier="0.5" id="srO-0Y-JA6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i8M-gU-dm3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="xt_borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="xt_borderColor">
                                <color key="value" red="0.62745098040000002" green="0.87058823529999996" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="xt_cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="keyTextField" destination="hr9-ae-Ge7" id="4Dr-p7-zVs"/>
                        <outlet property="valueTextField" destination="fra-u5-0oO" id="DmU-cP-Psj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pw2-Al-sLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="23"/>
        </scene>
        <!--Net Work View Controller-->
        <scene sceneID="BED-N4-aTy">
            <objects>
                <viewController storyboardIdentifier="XTINetWorkViewController" id="6nA-0x-ZDr" customClass="XTINetWorkViewController" customModule="XTInputKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYa-Ff-GNo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSu-co-WCa">
                                <rect key="frame" x="121" y="40" width="78" height="26"/>
                                <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                <state key="normal" title="网络请求"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="xt_borderColor">
                                        <color key="value" red="0.62745098040000002" green="0.87058823529999996" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickRequestButton:" destination="6nA-0x-ZDr" eventType="touchUpInside" id="GjA-eF-Yps"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TaU-Cq-6qE">
                                <rect key="frame" x="20" y="86" width="280" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="xt_borderColor">
                                        <color key="value" red="0.62745098040000002" green="0.87058823529999996" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tSu-co-WCa" firstAttribute="top" secondItem="eJ5-O2-68e" secondAttribute="top" constant="20" id="0he-Ls-BK6"/>
                            <constraint firstItem="eJ5-O2-68e" firstAttribute="bottom" secondItem="TaU-Cq-6qE" secondAttribute="bottom" constant="49" id="3ZG-xe-Ef9"/>
                            <constraint firstItem="TaU-Cq-6qE" firstAttribute="centerX" secondItem="bYa-Ff-GNo" secondAttribute="centerX" id="AE7-mO-cLW"/>
                            <constraint firstItem="eJ5-O2-68e" firstAttribute="trailing" secondItem="TaU-Cq-6qE" secondAttribute="trailing" constant="20" id="kpi-j9-iUh"/>
                            <constraint firstItem="TaU-Cq-6qE" firstAttribute="top" secondItem="tSu-co-WCa" secondAttribute="bottom" constant="20" id="pCB-Nc-cOx"/>
                            <constraint firstItem="TaU-Cq-6qE" firstAttribute="leading" secondItem="eJ5-O2-68e" secondAttribute="leading" constant="20" id="rBs-wu-GRa"/>
                            <constraint firstItem="tSu-co-WCa" firstAttribute="centerX" secondItem="bYa-Ff-GNo" secondAttribute="centerX" id="ufk-eb-DXD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eJ5-O2-68e"/>
                    </view>
                    <connections>
                        <outlet property="resultTextView" destination="TaU-Cq-6qE" id="LsM-Cs-zfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8a-Nu-QbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="18"/>
        </scene>
    </scenes>
</document>
