<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ldl-dK-owT">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QAg-so-iFI" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4g-2d-v8W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Le-bI-EGt">
                                <rect key="frame" x="183.66666666666666" y="84" width="47" height="26"/>
                                <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                <state key="normal" title="跳转"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="xt_borderColor">
                                        <color key="value" red="0.62745098040000002" green="0.87058823529999996" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickPushBtn:" destination="QAg-so-iFI" eventType="touchUpInside" id="39W-XO-pYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpZ-EL-eCs">
                                <rect key="frame" x="183.66666666666666" y="130" width="47" height="26"/>
                                <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                <state key="normal" title="关闭"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="xt_borderColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickDismissBtn:" destination="QAg-so-iFI" eventType="touchUpInside" id="gwa-dg-PeI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvY-Z2-EDh">
                                <rect key="frame" x="191.66666666666666" y="176" width="31" height="30"/>
                                <state key="normal" title="推送"/>
                                <connections>
                                    <action selector="clickNotificationBtn:" destination="QAg-so-iFI" eventType="touchUpInside" id="IX4-Qe-lPg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cee-vE-1IZ">
                                <rect key="frame" x="192" y="218" width="30" height="30"/>
                                <state key="normal" title="tab"/>
                                <connections>
                                    <action selector="clickTabBtn:" destination="QAg-so-iFI" eventType="touchUpInside" id="Tzo-ds-DBu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DvY-Z2-EDh" firstAttribute="centerX" secondItem="ALt-9T-VJc" secondAttribute="centerX" id="2Kr-Ha-OmT"/>
                            <constraint firstItem="cee-vE-1IZ" firstAttribute="top" secondItem="DvY-Z2-EDh" secondAttribute="bottom" constant="12" id="OGO-aI-141"/>
                            <constraint firstItem="DvY-Z2-EDh" firstAttribute="top" secondItem="wpZ-EL-eCs" secondAttribute="bottom" constant="20" id="PcO-lA-3oU"/>
                            <constraint firstItem="wpZ-EL-eCs" firstAttribute="centerX" secondItem="ALt-9T-VJc" secondAttribute="centerX" id="hk0-Fh-HQx"/>
                            <constraint firstItem="wpZ-EL-eCs" firstAttribute="top" secondItem="0Le-bI-EGt" secondAttribute="bottom" constant="20" id="jgn-x1-zMX"/>
                            <constraint firstItem="cee-vE-1IZ" firstAttribute="centerX" secondItem="ALt-9T-VJc" secondAttribute="centerX" id="qnO-46-Sxv"/>
                            <constraint firstItem="0Le-bI-EGt" firstAttribute="top" secondItem="ALt-9T-VJc" secondAttribute="top" constant="40" id="rU4-JB-pSm"/>
                            <constraint firstItem="wpZ-EL-eCs" firstAttribute="centerX" secondItem="ALt-9T-VJc" secondAttribute="centerX" id="xJH-Bm-AP4"/>
                            <constraint firstItem="0Le-bI-EGt" firstAttribute="centerX" secondItem="ALt-9T-VJc" secondAttribute="centerX" id="xcV-eU-XAo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ALt-9T-VJc"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTy-kz-gYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="22.826086956521742"/>
        </scene>
        <!--Key Chain View Controller-->
        <scene sceneID="n9N-IH-XEN">
            <objects>
                <viewController storyboardIdentifier="XTIKeyChainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zuJ-Lu-ezI" customClass="XTIKeyChainViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8I-ds-FyG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fra-u5-0oO">
                                <rect key="frame" x="32" y="133" width="350" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pdI-pj-3Tv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfk-Nz-Kpp">
                                <rect key="frame" x="80" y="198" width="47" height="26"/>
                                <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                <state key="normal" title="保存"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="xt_borderColor">
                                        <color key="value" red="0.62745098040000002" green="0.87058823529999996" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickSaveButton:" destination="zuJ-Lu-ezI" eventType="touchUpInside" id="VXq-aD-zkN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hr9-ae-Ge7">
                                <rect key="frame" x="32" y="76" width="350" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ucs-GB-pI0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9J7-BL-rG0">
                                <rect key="frame" x="287" y="198" width="47" height="26"/>
                                <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                <state key="normal" title="读取"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="xt_borderColor">
                                        <color key="value" red="0.62745098040000002" green="0.87058823529999996" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickReadButton:" destination="zuJ-Lu-ezI" eventType="touchUpInside" id="lVQ-6E-9xR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcJ-uV-TQY">
                                <rect key="frame" x="183.66666666666666" y="198" width="47" height="26"/>
                                <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                <state key="normal" title="删除">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="xt_borderColor">
                                        <color key="value" red="0.62745098040000002" green="0.87058823529999996" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickDeleteButton:" destination="zuJ-Lu-ezI" eventType="touchUpInside" id="ynd-dJ-8cx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldh-te-nb5">
                                <rect key="frame" x="168" y="244" width="78" height="26"/>
                                <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                <state key="normal" title="删除全部">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="xt_borderColor">
                                        <color key="value" red="0.62745098040000002" green="0.87058823529999996" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickDeleteAllButton:" destination="zuJ-Lu-ezI" eventType="touchUpInside" id="sJd-84-Ldl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fra-u5-0oO" firstAttribute="centerX" secondItem="I1R-0g-VEz" secondAttribute="centerX" id="2QN-bL-ptf"/>
                            <constraint firstItem="fra-u5-0oO" firstAttribute="leading" secondItem="I1R-0g-VEz" secondAttribute="leading" constant="32" id="3kA-uF-3ld"/>
                            <constraint firstItem="Ldh-te-nb5" firstAttribute="top" secondItem="AcJ-uV-TQY" secondAttribute="bottom" constant="20" id="6WI-sh-eHi"/>
                            <constraint firstItem="fra-u5-0oO" firstAttribute="leading" secondItem="hr9-ae-Ge7" secondAttribute="leading" id="BIb-an-e2y"/>
                            <constraint firstItem="fra-u5-0oO" firstAttribute="top" secondItem="hr9-ae-Ge7" secondAttribute="bottom" constant="12" id="SHj-iX-fkG"/>
                            <constraint firstItem="hr9-ae-Ge7" firstAttribute="top" secondItem="I1R-0g-VEz" secondAttribute="top" constant="32" id="U3B-UB-UGk"/>
                            <constraint firstItem="9J7-BL-rG0" firstAttribute="centerX" secondItem="I1R-0g-VEz" secondAttribute="centerX" multiplier="1.5" id="XRL-v4-BgE"/>
                            <constraint firstItem="AcJ-uV-TQY" firstAttribute="centerX" secondItem="I1R-0g-VEz" secondAttribute="centerX" id="XfD-1r-aGB"/>
                            <constraint firstItem="fra-u5-0oO" firstAttribute="trailing" secondItem="hr9-ae-Ge7" secondAttribute="trailing" id="YoR-8U-CAk"/>
                            <constraint firstItem="Zfk-Nz-Kpp" firstAttribute="top" secondItem="fra-u5-0oO" secondAttribute="bottom" constant="20" id="ZuP-oH-Vbq"/>
                            <constraint firstItem="9J7-BL-rG0" firstAttribute="centerY" secondItem="Zfk-Nz-Kpp" secondAttribute="centerY" id="e7K-0H-0k3"/>
                            <constraint firstItem="Ldh-te-nb5" firstAttribute="centerX" secondItem="AcJ-uV-TQY" secondAttribute="centerX" id="egb-J7-FI6"/>
                            <constraint firstItem="I1R-0g-VEz" firstAttribute="trailing" secondItem="fra-u5-0oO" secondAttribute="trailing" constant="32" id="ix8-uA-Vyd"/>
                            <constraint firstItem="AcJ-uV-TQY" firstAttribute="centerY" secondItem="Zfk-Nz-Kpp" secondAttribute="centerY" id="sbf-Tt-x7J"/>
                            <constraint firstItem="Zfk-Nz-Kpp" firstAttribute="centerX" secondItem="I1R-0g-VEz" secondAttribute="centerX" multiplier="0.5" id="srO-0Y-JA6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I1R-0g-VEz"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="xt_borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="keyTextField" destination="hr9-ae-Ge7" id="4Dr-p7-zVs"/>
                        <outlet property="valueTextField" destination="fra-u5-0oO" id="DmU-cP-Psj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pw2-Al-sLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="23"/>
        </scene>
        <!--Net Work View Controller-->
        <scene sceneID="BED-N4-aTy">
            <objects>
                <viewController storyboardIdentifier="XTINetWorkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6nA-0x-ZDr" customClass="XTINetWorkViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYa-Ff-GNo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSu-co-WCa">
                                <rect key="frame" x="168" y="64" width="78" height="26"/>
                                <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                <state key="normal" title="网络请求"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="xt_borderColor">
                                        <color key="value" red="0.62745098040000002" green="0.87058823529999996" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickRequestButton:" destination="6nA-0x-ZDr" eventType="touchUpInside" id="GjA-eF-Yps"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TaU-Cq-6qE">
                                <rect key="frame" x="20" y="110" width="374" height="703"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="xt_borderColor">
                                        <color key="value" red="0.62745098040000002" green="0.87058823529999996" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tSu-co-WCa" firstAttribute="top" secondItem="k9Q-1b-AZn" secondAttribute="top" constant="20" id="0he-Ls-BK6"/>
                            <constraint firstItem="k9Q-1b-AZn" firstAttribute="bottom" secondItem="TaU-Cq-6qE" secondAttribute="bottom" constant="49" id="3ZG-xe-Ef9"/>
                            <constraint firstItem="TaU-Cq-6qE" firstAttribute="centerX" secondItem="k9Q-1b-AZn" secondAttribute="centerX" id="AE7-mO-cLW"/>
                            <constraint firstItem="k9Q-1b-AZn" firstAttribute="trailing" secondItem="TaU-Cq-6qE" secondAttribute="trailing" constant="20" id="kpi-j9-iUh"/>
                            <constraint firstItem="TaU-Cq-6qE" firstAttribute="top" secondItem="tSu-co-WCa" secondAttribute="bottom" constant="20" id="pCB-Nc-cOx"/>
                            <constraint firstItem="TaU-Cq-6qE" firstAttribute="leading" secondItem="k9Q-1b-AZn" secondAttribute="leading" constant="20" id="rBs-wu-GRa"/>
                            <constraint firstItem="tSu-co-WCa" firstAttribute="centerX" secondItem="k9Q-1b-AZn" secondAttribute="centerX" id="ufk-eb-DXD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k9Q-1b-AZn"/>
                    </view>
                    <connections>
                        <outlet property="resultTextView" destination="TaU-Cq-6qE" id="LsM-Cs-zfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8a-Nu-QbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="18"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="awT-vg-HWg">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="21p-Oe-cVn" customClass="TableViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wlp-IV-Fck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z21-BP-o5p">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XKr-Xw-fCL" firstAttribute="trailing" secondItem="z21-BP-o5p" secondAttribute="trailing" id="2aC-X3-izX"/>
                            <constraint firstItem="z21-BP-o5p" firstAttribute="leading" secondItem="XKr-Xw-fCL" secondAttribute="leading" id="Qpz-M7-Ayc"/>
                            <constraint firstItem="z21-BP-o5p" firstAttribute="top" secondItem="XKr-Xw-fCL" secondAttribute="top" id="Xkw-0o-Ojv"/>
                            <constraint firstItem="XKr-Xw-fCL" firstAttribute="bottom" secondItem="z21-BP-o5p" secondAttribute="bottom" id="hmS-Zr-pWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XKr-Xw-fCL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="z21-BP-o5p" id="7cP-Ip-pVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fA-0G-AuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="18"/>
        </scene>
    </scenes>
</document>
